SampleID	celltype	treatment	timepoint	Fraction
JJ49	KAC	NNK	7 Mo	0.0171821306
KOK7_45	KAC	NNK	7 Mo	0.1195266272
KOK7_46	KAC	NNK	7 Mo	0.1343978709
KOK7_47	KAC	NNK	7 Mo	0.0512333966
KOKB_1	KAC	NNK	EOE	0.1183704842
KOKB_2	KAC	NNK	EOE	0.08
KOKB_3	KAC	NNK	EOE	0.1264559068
KOKB_4	KAC	NNK	EOE	0.1
KOS7_41	KAC	Saline	7 Mo	0.0186915888
KOS7_42	KAC	Saline	7 Mo	0.0182648402
KOS7_43	KAC	Saline	7 Mo	0.0194805195
KOS7_44	KAC	Saline	7 Mo	0.0066006601
KOSB_5	KAC	Saline	EOE	0.043814433
KOSB_6	KAC	Saline	EOE	0.0266159696
KOSB_7	KAC	Saline	EOE	0.0233918129
KOSB_8	KAC	Saline	EOE	0.037775446
JJ49	Malignant	NNK	7 Mo	0.1615120275
KOK7_45	Malignant	NNK	7 Mo	0.7124260355
KOK7_46	Malignant	NNK	7 Mo	0.6400532269
KOK7_47	Malignant	NNK	7 Mo	0.1176470588
KOKB_1	Malignant	NNK	EOE	0.0076863951
KOKB_2	Malignant	NNK	EOE	0.0117647059
KOKB_3	Malignant	NNK	EOE	0.006655574
KOKB_4	Malignant	NNK	EOE	0.0027027027
KOS7_44	Malignant	Saline	7 Mo	0.0099009901
KOSB_8	Malignant	Saline	EOE	0.0041972718
KOS7_41	Malignant	Saline	7 Mo	0
KOS7_42	Malignant	Saline	7 Mo	0
KOS7_43	Malignant	Saline	7 Mo	0
KOSB_5	Malignant	Saline	EOE	0
KOSB_6	Malignant	Saline	EOE	0
KOSB_7	Malignant	Saline	EOE	0
